#SPDX-License-Identifier: MIT-0
---
# tasks file for CUR3directUfw

- name: Allow SSH on IPv4 and IPv6
  ansible.builtin.ufw:
    rule: allow
    port: '22'
    proto: tcp
- name: Allow HTTP (port 80) on IPv4 and IPv6
  ansible.builtin.ufw:
    rule: allow
    port: '80'
    proto: tcp

- name: Allow HTTPS (port 443) on IPv4 and IPv6
  ansible.builtin.ufw:
    rule: allow
    port: '443'
    proto: tcp

- name: Activate
  ansible.builtin.ufw:
    state: enabled